upstream biblio_app {
  server app:8000;
}

server {
  listen 80;
  
  location /static {
    alias /home/biblio_app/static;
  }
  
  location /media {
    alias /home/biblio_app/media;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    proxy_pass http://biblio_app;
  }
}

